####### GENERAL - SERENITY #######
serenity.take.screenshots=BEFORE_AND_AFTER_EACH_STEP
serenity.console.color=true
feature.file.language=es
webdriver.timeouts.implicitlywait=10000
####### APIUM #######
webdriver.driver=appium
#appium.hub=http://127.0.0.1:4723/wd/hub
#appium.allowTestPackages=true



####### Android CAPS ######
appium.automationName=uiautomator2
appium.platformName=android
appium.platformVersion=11
appium.app=
appium.appPackage=com.swaglabsmobileapp
appium.appActivity=com.swaglabsmobileapp.MainActivity
appium.deviceName=Galaxy S20 FE
appium.udid=RF8R81GYK2J
serenity.driver.capabilities=settings[normalizeTagNames]:true
#manage.appium.servers=true
#appium.remote.hub=http://127.0.0.1:4723/wd/hub

#appium.platformVersion=6.0
#appium.deviceName=randomName

#appium.app=D:\apk reto\Android.SauceLabs.Mobile.Sample.app.2.7.1.apk

